{
	"name": <%- JSON.stringify(name) %>,
	"displayName": <%- JSON.stringify(displayName) %>,
	"description": <%- JSON.stringify(description) %>,
	"publisher": <%- JSON.stringify(publisherName) %>,
	"version": "0.0.1",
	"engines": {
		"vscode": <%- JSON.stringify(vsCodeEngine) %>,
		"azdata": <%- JSON.stringify(azdataEngine) %>
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		<%- JSON.stringify(`onCommand:${name}.helloWorld`) %>,
		<%- JSON.stringify(`onCommand:${name}.showCurrentConnection`) %>
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": <%- JSON.stringify(`${name}.helloWorld`) %>,
				"title": "Hello World"
			},
			{
				"command": <%- JSON.stringify(`${name}.showCurrentConnection`) %>,
				"title": "Show Current Connection"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "<%= pkgManager %> run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "<%= pkgManager %> run compile && <%= pkgManager %> run lint",
		"test": "node ./out/test/runTest.js",
		"proposedapi": "node installTypings.js"
	},
	"devDependencies": {
		"@types/vscode": <%- JSON.stringify(vsCodeEngine) %>,
		"@types/azdata": <%- JSON.stringify(azdataEngine) %>,
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.0",
		"typescript": "^4.3.5",
		"azdata-test": "^1.x"
	}
}
